This code is a solution to Coding Challenge 1
    -   Delivery Cost Estimation
    -   Delivery Time Estimation

This solution is written in Node.js scripting language.

you can get the solution with the below commands and passing following inputs format

node main.js

100 5
PKG1 50 30 OFR001
PKG2 75 12 OFR008
PKG3 175 100 OFR003
PKG4 110 60 OFR002
PKG5 155 95 NA
2 70 200
-------------------------------------
output

PKG1 0 750 3.98
PKG2 0 1475 1.78
PKG3 0 2350 1.42
PKG4 105 1395 0.85
PKG5 0 2125 4.19

